is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_Management_System_rhyvmy21_wpftmp
build_property.ProjectDir = C:\Users\Acer NItro 5\Desktop\Project GUI\New folder\StudentManagementSystem-EG_2020_4100-EG_2020_4253\Student_Management_System\
