
FC:\Users\kachv\OneDrive\Documents\5th Semester\grouProject-main\Student_Management_System\App.xaml;;
FC:\Users\kachv\OneDrive\Documents\5th Semester\grouProject-main\Student_Management_System\PasswordBox\PasswordBox.xaml;;
FC:\Users\kachv\OneDrive\Documents\5th Semester\grouProject-main\Student_Management_System\Views\AddGrade.xaml;;
FC:\Users\kachv\OneDrive\Documents\5th Semester\grouProject-main\Student_Management_System\Views\AddModule.xaml;;
FC:\Users\kachv\OneDrive\Documents\5th Semester\grouProject-main\Student_Management_System\Views\AddStudent.xaml;;
FC:\Users\kachv\OneDrive\Documents\5th Semester\grouProject-main\Student_Management_System\Views\AdminWindow.xaml;;
FC:\Users\kachv\OneDrive\Documents\5th Semester\grouProject-main\Student_Management_System\Views\LoginWindow.xaml;;
FC:\Users\kachv\OneDrive\Documents\5th Semester\grouProject-main\Student_Management_System\Views\ResultsWindow.xaml;;
FC:\Users\kachv\OneDrive\Documents\5th Semester\grouProject-main\Student_Management_System\Views\StudentWindow.xaml;;

